{
  "name": "ts-wrappers",
  "version": "0.0.2",
  "description": "Transparent, Type-safe wrappers for your Typescript functions",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "build": "tsup",
    "build:watch": "pnpm build --watch",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "wrapper",
    "wrappers",
    "typescript"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "ava": "^5.3.1",
    "tsd": "^0.28.1",
    "tsup": "^7.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6"
  }
}
